.t2k4e.sheet .item-ammo {
	flex: 0 0 60px;
	height: 80px;

	padding: 2px;

	font-size: .7rem;

	background-color: @colorKhaki;
	border: 1px solid @colorBrown;
	border-radius: 4px;

	&:hover {
		background-color: @colorBeige;
	}
	&+.item-ammo {
		margin-left: 4px;
	}

	.ammo-icons {
		line-height: 0;
		color: red;
	}
}