.t2k4e.sheet.item {
  min-width: 400px;
  min-height: 400px;

  .window-content {
    .item-sheet-background();
  }

  /* ------------------------------------------- */
  /*  Sheet Header                               */
  /* ------------------------------------------- */

  .sheet-header {
    img.profile {
      border: 2px solid @colorBrown;
      border-radius: 4px;
    }

    h1 > input {
      font-size: 22px;
      color: @colorBrown;
    }

    .header-details {
      .font-header();
    }

    .item-subtitle {
      color: @colorTan;
      .font-daisywheel();

      h4.item-type {
        font-size: 16px;
        margin: 0;
      }

      .item-qty {
        font-size: 16px;
        padding-right: 10px;

        input {
          text-align: right;
          max-width: 70px;
        }
      }
    }
  }

  /* ------------------------------------------- */
  /*  Sheet Navigation                           */
  /* ------------------------------------------- */

  .sheet-tabs {
    // .font-bluehighway-bold();
    .font-daisywheel();
    text-transform: uppercase;
    font-size: 11pt;
    color: @colorBrown;

      // Fixes a tab bug.
      &.slanted-tabs {
        margin-bottom: 1px;
      }
  }

  /* ------------------------------------------- */
  /*  Sheet Body                                 */
  /* ------------------------------------------- */

  .sheet-body {
    color: @colorDark;
    background: @colorLightKhaki;

    .item-features {
      text-align: center;

      label {
        width: 100%;
        background: @colorItemLabel;
        border-bottom: 1px solid @colorBrown;
        .font-text-bold();
        color: @colorBrown;
      }

      input {
        color: @colorBrown;
      }

      input[list] {
        text-align: center;
      }

      select {
        min-height: 22px;
        border: 1px solid transparent;
        &:hover,
        &:focus {
          background: #fff;
          border: 1px solid @colorBrown;
        }

        &.score-selector {
          align-self: center;
        }
      }
    }

    .features-other {
      margin-top: 5px;
      padding-top: 10px;
      border-top: @borderGroove;
    }

    .item-properties {
      label.checkbox {
        flex: 0 0 98px;
        font-size: 11px;
      }
    }

    .roll-modifiers {
      .roll-modifiers-title {
        text-transform: uppercase;
        border-bottom: @borderGroove;
        .font-header();
        font-size: 1rem;
        margin-bottom: (@gap / 2);
      }

      .no-modifier {
        margin: @gap;
        font-style: italic;
      }

      .roll-modifier {
        display: flex;
        flex-direction: row;
        margin: (@gap / 2) (@gap / 2) 0 (@gap / 2);
        padding: 3px (@gap / 2) 3px @gap;
        background-color: #e8e8e8;
        border: 1px solid #c7c7c7;
        border-radius: 10px;
        color: @colorBlue;

        .roll-modifier-value {
          input {
            flex: 1;
            margin: 0 10px;
            border: 1px solid @colorTan;
          }
        }

        .item-controls {
          flex: 0;

          .delete-modifier {
            color: transparent;
          }
        }

        &:hover,
        &:focus {
          // background-color: #c7c7c7;
          // border: 1px solid @colorDark;
          box-shadow: @hoverShadow;

          .delete-modifier {
            color: @colorDark;
          }
        }
      }
    }

    // .tab {
    //   // TODO clean this code
    //   // &.tab-modifiers {
    //     // h4 {
    //     //   text-transform: uppercase;
    //     //   border-bottom: @borderGroove;
    //     //   .font-header();
    //     //   font-size: 1rem;
    //     // }

    //     // .modifiers-list {
    //     //   margin-bottom: 10px;
    //     // }

    //     // .form-group {
    //     //   margin: 0 0 1px 0;
    //     //   padding: 0 4px;
    //     //   color: @colorTan;
    //     //   border: 1px solid transparent;
    //     //   border-radius: 4px 20px 20px 4px;

    //     //   input {
    //     //     flex: 0 0 40px;
    //     //     text-align: right;
    //     //     color: @colorTan;
    //     //   }

    //     //   &.modified {
    //     //     font-weight: bold;
    //     //     color: @colorBrown;
    //     //     background: darken(@colorLightKhaki, 10%);
    //     //     border-color: @colorBrown;

    //     //     input {
    //     //       color: @colorBrown;
    //     //       font-weight: bold;
    //     //     }
    //     //   }
    //     // }
    //   }
    // }
  }
}