.app.window-app.t2k4e.sheet.unit .window-content form {
  border: 10px solid @colorGrey;
  border-radius: 8px;

  &.unit-affiliation-friendly {
    border-color: @colorFriendly;
  }

  &.unit-affiliation-hostile {
    border-color: @colorHostile;
  }

  &.unit-affiliation-neutral {
    border-color: @colorNeutral;
  }

  &.unit-affiliation-unknown {
    border-color: @colorUnknown;
  }
}