/* ------------------------------------------- */
/*  Fonts                                      */
/* ------------------------------------------- */

:root {
  --font-size--extra-small: .5rem;
  --font-size--very-small: .7rem;
  --font-size--small: .8rem;
  --font-size--default: 1rem;
  --font-size--large: 1.4rem;
  --font-size--extra-large: 2rem;
}

/* Font for Headers */
@font-face {
  font-family: 'GT Eesti Text Medium';
  font-style: normal;
  font-weight: 800;
  src:
    local('GT Eesti Text Medium');
}

/* Replacement Font for Headers */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 800;
  src:
    local('Nunito Sans Extra Bold'),
    local('NunitoSans Extra Bold'),
    local('NunitoSans ExtraBold'),
    local('NunitoSans-ExtraBold'),
    url('fonts/NunitoSans-ExtraBold.woff') format('woff2');
}

/* Font for Table Titles (not table header) */
@font-face {
  font-family: 'Blue Highway';
  font-style: normal;
  font-weight: bold;
  src:
    local('Blue Highway Bold'),
    local('BlueHighway Bold'),
    local('BlueHighway-Bold'),
    url('fonts/BlueHighway-Bold.woff') format('woff2');
}

/* Font for Generic Text */
@font-face {
  font-family: 'TheSansB';
  font-style: normal;
  font-weight: 500;
  src:
    local('TheSansB W5 Plain'),
    local('TheSansB W5 Medium'),
    local('TheSansB W5 Plain Medium');
}
@font-face {
  font-family: 'TheSansB';
  font-style: italic;
  src: local('TheSansB W5 Plain Medium Italic');
}

/* Replacement Font for Generic Text */
@font-face {
  font-family: 'Mukta';
  font-style: normal;
  font-weight: 500;
  src:
    local('Mukta Medium'),
    local('Mukta-Medium'),
    url('fonts/Mukta-Medium.woff') format('woff');
}

/* Font for Table Headers */
@font-face {
  font-family: 'TheSansB';
  font-style: normal;
  font-weight: 700;
  src:
    local('TheSansB W7 Bold');
}

/* Replacement Font for Table Headers */
@font-face {
  font-family: 'Mukta';
  font-style: normal;
  font-weight: 700;
  src:
    local('Mukta Bold'),
    local('Mukta-Bold'),
    url('fonts/Mukta-Bold.woff') format('woff');
}

/* Font for the Character Sheet */
@font-face {
  font-family: 'DaisyWheel';
  font-style: normal;
  font-weight: 400;
  src:
    local('DaisyWheel Regular'),
    local('Daisy Wheel'),
    local('DaisyWheel'),
    url('fonts/daisywheel.otf') format('opentype');
}

.font-header() {
  font-family: 'GT Eesti Text Medium', 'Nunito Sans';
  font-weight: 800;
  // font-size: 20px;
  text-transform: uppercase;
}

.font-bluehighway-bold() {
  font-family: 'Blue Highway';
  font-weight: bold;
  // font-size: 1.2em;
  text-transform: uppercase;
}

.font-text-normal() {
  font-family: 'TheSansB', 'Mukta';
  font-weight: 500;
  // font-size: 1em;
}

.font-text-bold() {
  font-family: 'TheSansB', 'Mukta';
  font-weight: 700;
  // font-size: .9em;
  text-transform: uppercase;
}

.font-daisywheel() {
  font-family: 'DaisyWheel', 'Courier New', Courier, monospace;
  font-weight: 400;
  // font-size: 1em;
}

/* ------------------------------------------- */
/*  Styles                                     */
/* ------------------------------------------- */

@colorDark: #000;
@colorBeige: #eceee9;
@colorBrown: #604f43;
@colorItemLabel: #bfb6b0;
@colorLightBrown: #a59a8b;
// @colorVeryLightBrown: #d5cbbb;
@colorVeryLightBrown: #e7e1d3;
@colorTan: #7f7f7f;
@colorKhaki: #9d9b7e;
@colorLightKhaki: #e5e5d6;
@colorRed: #9b2423;
@colorGreen: #18520b;
@colorBlue: #284283;
@colorActorH2: rgba(0, 0, 0, .1);

@colorFriendly: rgb(128, 224, 255);
@colorUnknown: rgb(255, 255, 128);
@colorNeutral: rgb(170, 255, 170);
@colorHostile: rgb(255, 128, 128);
@colorGrey: rgb(239, 239, 239);

@colorCoresetBrown: rgb(96, 79, 67);
@colorCoresetLightGreen: rgb(121, 132, 131);
@colorCoresetGreen: rgb(61, 75, 73);
@colorCoresetTeal: rgb(90, 109, 107);
@colorCoresetTableHeader: rgb(191, 182, 176);
@colorCoresetTableLine: rgb(217, 212, 208);

@gap: 10px;

@hoverShadow: 0 0 10px @colorBrown;

@borderGroove: 2px groove @colorKhaki;
@borderSheet: 2px solid @colorLightBrown;
@borderSheetBold: 2px solid @colorBrown;

.actor-sheet-background() {
  background-image: url(assets/textures/paper_texture_sheet_c.jpg);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  // background-color: transparent;
}

.item-sheet-background() {
  background-image: url(assets/textures/paper_texture_rm_c.jpg);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: @colorBeige;
}

.actor-sheet-border() {
  border: 9px solid transparent;
  -moz-border-image: url(assets/textures/papper_outline.png) 420 380 420 380 stretch stretch;
  -webkit-border-image: url(assets/textures/papper_outline.png) 420 380 420 380 stretch stretch;
  -o-border-image: url(assets/textures/papper_outline.png) 420 380 420 380 stretch stretch;
  border-image: url(assets/textures/papper_outline.png) 420 380 420 380 stretch stretch;
  border-image-width: 180px;
  border-image-outset: 1;
}

// .sheet-outline() {
// 	border-image-source: url(assets/textures/papper_outline.png);
// }